#the ip the server listens on
ip=0.0.0.0
#the port the server listens on
port=5000
#set pass_hash with a sha256 of your passkey, the default value is the hash of "Moduline"
pass_hash=70ee82b31794ab8fc317d80b7d20eef00f64a97459e3edd74adacafcc6bfd9be
#blacklist services which are not allowed to be switched with the web UI, comma seperated list
service_blacklist=
#generate a new ssl certificate/key when this program is executed
ssl_gen=false
#set ssl_key with a path to your ssl key, does nothing if ssl_gen is true
ssl_key=
#set ssl_cert with a path to your ssl certificate, does nothing if ssl_gen is true
ssl_cert=

